language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t allstarpro/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true allstarpro/react-test npm test -- --coverage

after_success:
  - docker build -t allstarpro/multi-client ./client
  - docker build -t allstarpro/multi-nginx ./nginx
  - docker build -t allstarpro/multi-server ./server
  - docker build -t allstarpro/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push allstarpro/multi-client
  - docker push allstarpro/multi-nginx
  - docker push allstarpro/multi-server
  - docker push allstarpro/multi-worker


deploy: 
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "multi-docker"
  env: "MultiDocker-env"
  bucket_name: "elasticbeanstalk-us-east-1-468959338375"
  bucket_path: "multi-docker"
  on:
    branch: master
  access_key_id: "$AWS_ACCESS_KEY"
  secret_access_key: "$AWS_SECRET_KEY"